amplify/backend/api/ecommerce/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# type Task
#   @model
#   @auth(
#     rules: [
#       { allow: groups, groups: ["Managers"], operations: [create, update, read, delete] }
#       { allow: groups, groups: ["Employees"], operations: [read] }
#     ]
#   ) {
#   id: ID!
#   title: String!
#   description: String
#   status: String
# }

# type PrivateNote @model @auth(rules: [{ allow: owner }]) {
#   id: ID!
#   content: String!
# }

type Product
  @model
  @searchable
  @auth(
    rules: [
      { allow: owner, operations: [create, update, read, delete] }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID! @primaryKey
  name: String!
  brand: String!
  varient: String!
  description: String
  image: String!
  category: Category @hasOne
  SubCategory: SubCategory @hasOne
  price: Float!
  sellingPrice: Float!
  quantity: Int!
}

type Category
  @model
  @searchable
  @auth(
    rules: [
      { allow: owner, operations: [create, update, read, delete] }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID! @primaryKey
  name: String!
  image: String!
}

type SubCategory
  @model
  @searchable
  @auth(
    rules: [
      { allow: owner, operations: [create, update, read, delete] }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID! @primaryKey
  category: Category @hasOne
  name: String!
  image: String!
}
